# EOHTest

./: .gitignore  AddCicSoapUI.xml  getCicSoapUI.xml
CICejb/: pom.xml
CICejb/src/main/java/eoh/test/eohejb/: CicBean.java
CICjpa/: pom.xml
CICjpa/src/main/java/eoh/test/cicjpa/: Cic.java  Entity.java
CICjpa/src/main/java/eoh/test/cicjpa/enums/: CicType.java
CICweb/: pom.xml
CICweb/src/main/java/eoh/test/config/: RestConfiguration.java
CICweb/src/main/java/eoh/test/rest/: CicRest.java
